.jumbotron
  - if user_signed_in?
    h1 Hello, #{current_user.email}!
  - else
    h1 Hello, world!

  .row
    .col-md-6
      - if user_signed_in?
        p You are logged in as #{current_user.email}
        = link_to 'Log out', destroy_user_session_path, method: :delete, class: 'btn btn-danger'
      - else
        p
          span Do you want to 
          = link_to 'log in?', new_user_session_path, class: 'btn btn-info'
    .col-md-6
      = link_to 'Hit the Phoenix API', phoenix_api_server_url, class: 'btn btn-success'
